---
apiVersion: v1
kind: Namespace
metadata:
  name: rails-app-operator
spec:
  finalizers:
  - kubernetes
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rails-app-controller
  labels:
    app: rails-app-operator
rules:
  - apiGroups: ["jgaskins.dev"]
    resources: ["rails-apps"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "create", "patch", "update", "delete"]
  - apiGroups: [""]
    resources: ["services", "pods", "configmaps", "persistentvolumeclaims"]
    verbs: ["get", "list", "create", "patch", "update", "delete", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "create", "patch", "update", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["get", "list", "create", "patch", "update", "delete", "watch"]
  - apiGroups: ["cert-manager.io"]
    resources: ["certificates"]
    verbs: ["get", "list", "create", "patch", "update", "delete"]
---
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: rails-app-controller
  namespace: rails-app-operator
  labels:
    app: rails-app-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rails-app-controller
  labels:
    app: rails-app-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rails-app-controller
subjects:
  - name: rails-app-controller
    namespace: rails-app-operator
    kind: ServiceAccount
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rails-app-controller
  namespace: rails-app-operator
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: rails-app
    app.kubernetes.io/name: rails-app
spec:
  selector:
    matchLabels:
      app: rails-app-controller
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rails-app
      app.kubernetes.io/name: rails-app
  template:
    metadata:
      labels:
        app: rails-app-controller
        app.kubernetes.io/component: controller
        app.kubernetes.io/instance: rails-app
        app.kubernetes.io/name: rails-app
    spec:
      serviceAccountName: rails-app-controller
      containers:
        - name: controller
          image: jgaskins/rails-app-operator:latest
          imagePullPolicy: Always
